<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207206">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/style.css">
    <title>No invites al Covid</title>
</head>

<body>
    <header class="hero-niac mb-5">
        <div class="container ">
            <nav id="menu" class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                        src="https://s3.amazonaws.com/gobcl-prod/public_files/Logos/logo-header.svg" class="logo"
                        alt="Gobierno de Chile"></a>
                <button class="navbar-toggler mt-1" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent"
                    style="z-index: 1;">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.gob.cl/coronavirus/pasoapaso/">Paso a Paso</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.gob.cl/yomevacuno/">Yo me Vacuno</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://mevacuno.gob.cl/">Pase de Movilidad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank"
                                href="https://www.gob.cl/coronavirus/pasoapaso">Fronteras Protegidas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index2.html">No Invites al Covid</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <img class="img-fluid d-block mx-auto " width="750"
                src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/logo-niac.png">
        </div>
    </header>
    <div class="container">
        <p>Este año viviremos la Navidad y el Año Nuevo con más libertades, pero también con más responsabilidades. Por
            eso, prefiere celebraciones con tu familia o vecinos, evitando aglomeraciones y respetando las medidas de
            autocuidado.
            <br>
            <b>Porque seguimos en pandemia: festeja con responsabilidad.</b>
        </p>
        <h5 class="c7"><b>Para unas fiestas seguras:</b></h5>
        <ul>
            <p><i class="fas fa-caret-right c7"></i> Si realizas una celebración en tu casa o te invitan a una,
                <b>revisa los aforos permitidos</b> para reuniones sociales en residencias particulares en <a
                    href="https://www.gob.cl/coronavirus/pasoapaso" target="_blank"
                    rel="noopener noreferrer">gob.cl/pasoapaso</a>. Considera que, si solo uno de los asistentes no
                cuenta con Pase de Movilidad, el aforo se reduce.</p>
            <p><i class="fas fa-caret-right c7"></i> Prefiere celebrar con tu familia o conocidos que sepas que adhieren
                a las medidas de autocuidado.</p>
            <p><i class="fas fa-caret-right c7"></i> Usa de forma correcta la mascarilla (tapando nariz, boca y mentón).
                En presencia de personas que no vivan contigo solo te las puedes quitar para comer o beber, luego debes
                volver a ponértela.</p>
            <p><i class="fas fa-caret-right c7"></i> Lava tus manos con agua y jabón o desinféctalas, al entrar y salir
                del lugar donde vayas a celebrar. También hazlo antes de comer.</p>
            <p><i class="fas fa-caret-right c7"></i> Mantén la distancia física de al menos un metro.</p>
            <p><i class="fas fa-caret-right c7"></i> Se recomienda que las celebraciones se hagan al aire libre. Si la
                reunión se realiza en un espacio cerrado, preocúpate de que cuente con ventilación cruzada de forma
                constante.</p>
            <p><i class="fas fa-caret-right c7"></i> No compartas cubiertos ni platos.</p>
            <p><i class="fas fa-caret-right c7"></i> Marca tu vaso para evitar confusiones.</p>
            <p><i class="fas fa-caret-right c7"></i> No abuses del consumo de alcohol, pues esto disminuye la percepción
                de riesgo.</p>
            <p><i class="fas fa-caret-right c7"></i> No consumas alimentos de recipientes comunes.</p>
            <p><i class="fas fa-caret-right c7"></i> Usa mascarilla si preparas alimentos que consumirán personas que no
                viven contigo.</p>
            <p><i class="fas fa-caret-right c7"></i> Haz una lista de asistentes a la celebración.</p>
        </ul>

        <p class="c7"><b>Si vas a celebrar, testéate</b></p>
        <ul>
            <p><i class="fas fa-caret-right c7"></i> Si piensas reunirte con familiares, conocidos o amigos, sobre todo
                con personas que en caso de contagiarse pueden enfermar gravemente, como adultos mayores o embarazadas.
            </p>
            <p><i class="fas fa-caret-right c7"></i> Si participaste de alguna actividad donde sabes que no se
                respetaron las medidas de autocuidado. Por ejemplo, con aglomeraciones o no uso de mascarilla en
                espacios cerrados.</p>
            <p><i class="fas fa-caret-right c7"></i> Si te sientes enfermo o detectas algún síntoma, aunque sea leve.
            </p>
        </ul>
    </div>
    <section class="pre-footer">
    </section>
    <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 pt-5 pb-3">
                    <p><b>Información Útil</b></p>
                    <div class="col-12 col-lg-6">
                        <p class="nav-link"><i class="fas fa-caret-right"></i> Fono TTA: 800 371 900</p>
                        <p class="nav-link"><i class="fas fa-caret-right"></i> Salud Responde: 600 360 7777</p>
                        <p class="nav-link"><i class="fas fa-caret-right"></i> Salud Mental: 600 360 777 Opción 1</p>

                    </div>
                    <div class="col-12 col-lg-6 mx-auto ">
                        <a href="https://www.minsal.cl/cuadrillas-sanitarias" class="nav-link"><i
                                class="fas fa-caret-right"></i> Cuadrillas Sanitarias</a> <br>
                        <a href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/Kit_minsal.pdf"
                            class="nav-link"><i class="fas fa-caret-right"></i> Material Descargable (KIT MINSAL)</a>
                    </div>
                </div>
                <div class="col-12 col-lg-2 pt-5 pb-3">
                    <div class="float-left float-lg-right">
                        <p><b>Síguenos</b></p>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/gobiernodechile" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/gobiernodechile/" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border-bottom">
        </div>
        <div class="row m-0">
            <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>

                <div class="vertical-align-bottom  mt-3">
                    <a href="https://www.gob.cl/">
                        <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg"
                            width="150" alt="Gobierno de Chile" class="align-bottom">
                    </a>
                </div>

            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <script type="text/javascript">
        /* SCRIPT BOTÓN VOLVER ARRIBA */
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>
