<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207206">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/style.css">
    <title>Verano sin Covid</title>
</head>

<body>
    <header class="hero mb-5">
        <div class="container ">
            <nav id="menu" class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                        src="https://s3.amazonaws.com/gobcl-prod/public_files/Logos/logo-header.svg" class="logo"
                        alt="Gobierno de Chile"></a>
                <button class="navbar-toggler mt-1" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent"
                    style="z-index: 1;">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.gob.cl/coronavirus/pasoapaso/">Paso a Paso</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.gob.cl/yomevacuno/">Yo me Vacuno</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://mevacuno.gob.cl/">Pase de Movilidad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.gob.cl/coronavirus/pasoapaso">Fronteras Protegidas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index2.html">No Invites al Covid</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <img class="img-fluid d-block mx-auto " width="750"
                src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/logo-verano-sin-covid.png">
        </div>
    </header>

    <section class="container-fluid px-lg-5 p-2 my-5">
        <div class="container p-lg-5 p-3 info">
            <p>Llevamos mucho tiempo viviendo en pandemia, y ahora enfrentamos el segundo verano en este contexto. Hoy
                con más libertades que en el anterior, <b>necesitamos asumir mayores responsabilidades individuales</b>.
            </p>
            <p><b>Sigue estos consejos para que disfrutes y no te expongas a que un descuido arruine tus vacaciones.</b>
            </p>
            <p><b>Recuerda: usar mascarilla, lavar tus manos </b> constantemente, <b>ventilar</b> los espacios, respetar
                el <b>distanciamiento físico</b> y <b>testearte</b> preventivamente, aunque no tengas síntomas. Y si aún
                no te vacunas, es momento de hacerlo, ya que es la <b>principal medida de protección frente al
                    Covid-19</b>.</p>
            <img class="img-fluid d-block mx-auto"
                src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/sigamos-cuidandonos.png">
        </div>
    </section>
    <div class="container my-5">
        <div class="row no-gutters ">
            <div class="col-6"><a href="index2.html"><img
                        src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/bt-campana.png"
                        class="img-fluid d-block mx-auto" alt="Ver más"></a></div>
            <div class="col-6"><a
                    href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/20211217_GUIA-AUTOCUIDADO-VERANEANTES.pdf"><img
                        src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/bt-guia.png"
                        class="img-fluid d-block mx-auto" alt="Ver más"></a></div>
        </div>
    </div>
    <section id="pills" class="container mb-5">
        <!-- Nav pills -->
        <ul class="nav nav-pills" role="tablist" id="pills-tab">
            <li class="nav-item">
                <a class="nav-link active show" id="planifica-verano-tab" data-toggle="pill" href="#planifica-verano"
                    role="tab" aria-controls="planifica-verano" aria-selected="true">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/bt-1.png"
                        class="img-fluid i-1">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/btn-1.png"
                        class="img-fluid im-1">
                </a>

            </li>
            <li class="nav-item">
                <a class="nav-link" id="vacaciones-chile-tab" data-toggle="pill" href="#vacaciones-chile" role="tab"
                    aria-controls="vacaciones-chile" aria-selected="false">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/bt-2.png"
                        class="img-fluid i-2">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/btn-2.png"
                        class="img-fluid im-2">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pase-movilidad-tab" data-toggle="pill" href="#pase-movilidad" role="tab"
                    aria-controls="pase-movilidad" aria-selected="false">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/bt-3.png"
                        class="img-fluid i-3">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/btn-3.png"
                        class="img-fluid im-3">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="testeate-tab" data-toggle="pill" href="#testeate" role="tab"
                    aria-controls="testeate" aria-selected="false">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/bt-4.png"
                        class="img-fluid i-4">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/btn-4.png"
                        class="img-fluid im-4">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="fronteras-protegidas-tab" data-toggle="pill" href="#fronteras-protegidas"
                    role="tab" aria-controls="fronteras-protegidas" aria-selected="false">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/bt-5.png"
                        class="img-fluid i-5">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/btn-5.png"
                        class="img-fluid im-5">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="panoramas-responsables-tab" data-toggle="pill" href="#panoramas-responsables"
                    role="tab" aria-controls="panoramas-responsables" aria-selected="false">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/bt-6.png"
                        class="img-fluid i-6">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/btn-6.png"
                        class="img-fluid im-6">
                </a>
            </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <div id="planifica-verano" class="container tab-pane fade  active show" role="tabpanel"
                aria-labelledby="planifica-verano-tab"><br>
                <!--  Vacaciones Chile  -->
                <div class="row">
                    <div class="col-12">
                        <h3 class="c1">PASO A PASO: <br>
                            <b>PLANIFICA TU VERANO</b></h3> <br>
                        <p><i class="fas fa-caret-right c1"></i> Antes de decidir dónde pasarás tus vacaciones,
                            infórmate sobre las <b>condiciones epidemiológicas</b> del lugar al que quieres ir
                            y <b>revisa en qué fase está esa comuna</b> en <a
                                href="https://www.gob.cl/coronavirus/pasoapaso" target="_blank"
                                rel="noopener noreferrer">gob.cl/pasoapaso</a>,
                            pues aunque ya no existen restricciones de movilidad, las fases determinan los aforos
                            permitidos en eventos masivos, comercios, cafés o restaurantes. Recuerda que se te
                            solicitará Pase de Movilidad para ingresar a varios de estos recintos. </p>
                        <p><i class="fas fa-caret-right c1"></i> Es importante que, antes de salir hacia tu lugar de
                            destino, <b>te hagas un test preventivo</b>, al igual que todo tu grupo de viaje, sobre todo
                            si compartirás casa con personas con quienes no convives a diario.
                            Recuerda que aún hay muchas personas que tienen el virus, que no tienen síntomas, pero que
                            sí pueden contagiar a otros. Si quieres saber dónde puedes testearte, llama al <b>Fono TTA
                                800 371 900</b>. </p>
                        <p><i class="fas fa-caret-right c1"></i> Si aún no te vacunas, infórmate sobre el <b>calendario
                                de vacunación</b> en
                            <a href="https://www.gob.cl/yomevacuno" target="_blank"
                                rel="noopener noreferrer">gob.cl/yomevacuno</a>.</p>
                    </div>
                </div>
            </div>

            <div id="vacaciones-chile" class="container tab-pane fade" role="tabpanel"
                aria-labelledby="vacaciones-chile-tab"><br>
                <!-- <Vuelos internacionales -->
                <div class="row">
                    <div class="col-12">
                        <h3 class="c2">VACACIONES<br>
                            <b>DENTRO DE CHILE</b></h3> <br>
                        <h4 class="c2"><i class="fas fa-chevron-right"></i> ¿Qué documentos se necesitan para viajar a
                            otra región?</h4>
                        <p><i class="fas fa-caret-right c2"></i> Para traslados entre regiones en medios de transporte
                            públicos, como buses,
                            trenes y aviones en viajes mayores a 200 kilómetros, toda persona de 12 años o más debe
                            tener su <b>Pase de Movilidad habilitado</b>.
                            Si no tienes el Pase, <b>debes presentar un resultado negativo del examen PCR tomado hasta
                                72 horas previas al viaje</b>. <br> Estos requerimientos <b>no se aplicarán para
                                trayectos en vehículos particulares</b>.</p>
                        <h4 class="c2"><i class="fas fa-chevron-right"></i> Requisitos adicionales según localidad:</h4>
                        <p><i class="fas fa-caret-right c2"></i> <b>Isla de Pascua</b>: podrán viajar al territorio
                            <b>solo sus residentes que cuenten con un Pase de Movilidad habilitado</b> y con un
                            <b>resultado negativo de un test PCR para Covid-19</b>, realizado no más de <b>48 horas</b>
                            antes del viaje.
                            Desde el <b> 3 de febrero podrán ingresar los turistas</b> que tengan un <b>Pase de
                                Movilidad habilitado y un PCR negativo</b> tomado hasta 48 horas antes del embarque.</p>
                        <!--<p>El análisis de la muestra debe ser realizado por laboratorio certificado por ISP.</p>-->
                    </div>
                </div>
            </div>
            <div id="pase-movilidad" class="container tab-pane fade" role="tabpanel"
                aria-labelledby="pase-movilidad-tab"><br>
                <!-- Servicios restringidos -->
                <div class="row">
                    <div class="col-12">
                        <h3 class="c3">PASE<br>
                            <b>DE MOVILIDAD</b></h3> <br>
                        <p><i class="fas fa-caret-right c3"></i> Este documento acredita <b>que una persona completó su
                                esquema de vacunación contra el Covid-19 y/o que recibió su dosis de refuerzo</b>.
                            También verifica que la persona no tenga indicación de aislamiento por ser caso positivo,
                            contacto estrecho o viajero.</p>
                        <p><i class="fas fa-caret-right c3"></i> El <b>Pase de Movilidad</b> es clave para realizar
                            traslados en transportes masivos y participar de actividades en estas vacaciones y es
                            obligatorio para los mayores de 12 años.</p>
                        <p><i class="fas fa-caret-right c3"></i> A partir del <b>1 de enero de 2022 para los mayores de
                                18 años</b> será requisito para tener el Pase de Movilidad habilitado, vacunarse con la
                            <b>dosis de refuerzo</b>
                            antes de que se cumplan 6 meses desde la vacunación con la segunda dosis o dosis única
                            (esquema completo).</p>
                        <p><i class="fas fa-caret-right c3"></i> Para obtener tu <b>Pase de Movilidad</b> debes ingresar
                            a <a href="https://www.mevacuno.gob.cl" target="_blank"
                                rel="noopener noreferrer">mevacuno.gob.cl</a>. Puedes obtenerlo con tu Clave única o
                            número de serie de cédula de identidad. </p>

                        <img class="img-fluid d-block mx-auto"
                            src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/aforo1.png">
                        <img class="img-fluid d-block mx-auto mb-3"
                            src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/aforo2.png">
                        <img class="img-fluid d-block mx-auto mb-3"
                            src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/aforo3.png">
                        <img class="img-fluid d-block mx-auto"
                            src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/aforo4.png">

                    </div>
                </div>
            </div>

            <div id="testeate" class="container tab-pane fade" role="tabpanel" aria-labelledby="testeate-tab"><br>
                <!--   Actividades modo covid -->
                <div class="row">
                    <div class="col-12">
                        <h3 class="c4">TESTEATE<br>
                            <b>EN VERANO</b></h3> <br>
                        <h4 class="c4"><i class="fas fa-chevron-right"></i> ¿Cuál es la diferencia entre <b>testeo
                                preventivo y testeo oportuno?</b></h4> <br>
                        <p><b>TESTEO OPORTUNO:</b> si presentas al menos un síntoma asociado a Covid-19 <b>no tardes más
                                de 24 horas en testearte</b>.
                            Es el virus que más está circulando en el país durante esta época estival.</p>
                        <p><b>Síntomas:</b></p>
                        <ul>
                            <li>Fiebre (igual o superior a 37,8 °C)</li>
                            <li>Pérdida brusca del olfato o gusto</li>
                            <li>Tos</li>
                            <li>Dificultad respiratoria</li>
                            <li>Dolor toráxico</li>
                            <li>Dolor de garganta al comer o tragar</li>
                            <li>Dolor de cabeza</li>
                            <li>Diarrea</li>
                        </ul>
                        <p><b>TESTEO PREVENTIVO:</b> antes, durante y después de tus vacaciones, <b>testéate de forma
                                preventiva, aun cuando no tengas síntomas</b> para así prevenir contagios y aislarte de
                            manera oportuna.
                            Si tuviste conductas de riesgo, como compartir con personas con quienes no convives sin las
                            medidas de autocuidado, entonces <b>es recomendable testearse</b>.</p>
                        <p><b>¿Dónde testearse?</b></p>
                        <ul>
                            <li><b>Con síntomas</b>, en urgencias de hospitales y clínicas, así como en SAPU/SAR.</li>
                            <li><b>Sin síntomas</b>, en operativos de Búsqueda Activa de Casos (BAC) de las seremis de
                                Salud y municipios más cercanos a donde te encuentres.</li>
                            <li>Durante el verano estaremos en ciudades turísticas, centros comerciales y terminales.
                                Para mayor información de los lugares donde se ubican
                                los operativos de testeo revisa las redes sociales de las Seremis de Salud y municipios.
                                Si te enfermas en tus vacaciones y necesitas solicitar una Residencia Sanitaria, llama
                                al Fono TTA: <b>800 371 900</b>.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="fronteras-protegidas" class="container tab-pane fade" role="tabpanel"
                aria-labelledby="fronteras-protegidas-tab"><br>
                <!--  Medidad autocuidado -->
                <div class="row">
                    <div class="col-12">
                        <h3 class="c5">PLAN <br>
                            <b>FRONTERAS PROTEGIDAS</b></h3> <br>
                        <p><b><i class="fas fa-chevron-right c5"></i> Revisa la información del Plan Fronteras
                                Protegidas para la entrada y salida del país:</b></p>
                        <br>
                        <div class="row no-gutters mb-2">
                            <div class="col-4">
                                <a href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Corona-Virus/documentos/paso-a-paso/221221_Plan_Fronteras_Protegidas_Chilenos_y_Extranjeros__22_Dic_v04.pdf"
                                    target="_blank" rel="noopener noreferrer"><img class="img-fluid d-block mx-auto"
                                        src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/bt1-fronteras.png"></a>
                            </div>
                            <div class="col-4">
                                <a href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Corona-Virus/documentos/paso-a-paso/221221_Plan_Fronteras_Protegidas_Extranjeros_NO_Residentes__22_Dic_v04.pdf"
                                    target="_blank" rel="noopener noreferrer"><img class="img-fluid d-block mx-auto"
                                        src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/bt2-fronteras.png"></a>
                            </div>
                            <div class="col-4">
                                <a href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Corona-Virus/documentos/paso-a-paso/221121_Protected_Borders_Plan_Foreigners_1_Dic_V03.pdf"
                                    target="_blank" rel="noopener noreferrer"><img class="img-fluid d-block mx-auto"
                                        src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/img/bt3-fronteras.png"></a>
                            </div>
                        </div>
                        <h5 class="c5"><i class="fas fa-chevron-right"></i> ¿Quién puede salir de Chile?</h5>
                        <p><b><i class="fas fa-caret-right c5"></i>Toda persona</b>, independiente de su edad, estado de
                            vacunación o motivos para viajar,
                            <b>puede salir del país por los pasos fronterizos habilitados</b>, sin ningún tipo de
                            restricción ni documento sanitario. </p>
                        <p>Si viajas en avión, <b>consulta en la aerolínea si exigen documentación de vacunas, test de
                                PCR negativo o algún otro documento</b>. También averigua si el país de destino impone
                            restricciones o requisitos a los viajeros chilenos. </p>
                        <p><b>No viajes</b> si estás enfermo, presentas síntomas, has estado en contacto con personas
                            con Covid-19 en las últimas dos semanas, si estás esperando un resultado de un test PCR o si
                            recibiste un test PCR positivo y aún no terminas tu período de aislamiento.</p>
                        <p><b>Se recomienda viajar con esquema de vacunación completo y/o dosis de refuerzo</b>. Si no
                            estás vacunado corres un mayor riesgo de enfermar gravemente por el Covid-19. </p>
                        <p><b>Sigue las medidas de autocuidado</b> (uso de mascarilla, distancia física, lavado de
                            manos) mientras estés en el extranjero y contrata un seguro médico para tu periodo de
                            estadía. Planifica tu viaje de manera de contar con un “Plan B” en caso de que tengas que
                            retornar antes al país.</p>
                        <br>
                        <h5 class="c5"><i class="fas fa-chevron-right"></i> ¿Quiénes pueden ingresar al país?</h5> <br>
                        <p><b><i class="fas fa-caret-right c5"></i> Chilenos y extranjeros con residencia regular en
                                Chile.</b> </p>
                        <p>Deben cumplir con los siguientes requisitos para entrar a Chile:</p>
                        <ul>
                            <li>PCR negativo tomado en el país de origen hasta 72hrs. antes de abordar el avión (desde
                                los dos años de edad)</li>
                            <li>Declaración jurada desde el sitio web <a href="https://www.c19.cl" target="_blank"
                                    rel="noopener noreferrer">c19.cl</a>.</li>
                        </ul>
                        <p>El PCR negativo y la declaración jurada serán requeridos por el operador del medio de
                            transporte al abordarlo, y por la autoridad sanitaria al ingresar al país.</p>
                        <p>Quienes hayan estado en los últimos 14 días en al menos uno de los siguientes países de
                            África: Sudáfrica, Zimbabwe, Namibia, Botsuana, Lesoto, Eswatini y Mozambique; deberán
                            realizarse un PCR en el punto de entrada y además deberán cumplir con una cuarentena de 7
                            días, independiente de su estado de vacunación y aunque el resultado de la PCR sea negativo.
                        </p>
                        <p><b>Infórmate de todas las medidas sanitarias al ingresar a Chile, en <a
                                    href="https://www.gob.cl/coronavirus/pasoapaso#fronteras/" target="_blank"
                                    rel="noopener noreferrer">gob.cl/coronavirus/pasoapaso#fronteras</a>.</b></p>
                        <br>
                        <p><b><i class="fas fa-caret-right c5"></i> Extranjeros no residentes en Chile (turistas):</b>
                        </p>
                        <ul>
                            <li>Que tengan Pase de Movilidad chileno, que es el certificado de vacunación contra
                                coronavirus. Las vacunas recibidas en el exterior deben haber sido validadas en Chile
                                previamente para obtenerlo.</li>
                            <li>Extranjeros no residentes en Chile (turistas) menores de 6 años que no han podido
                                acceder a la vacunación contra coronavirus, sin necesidad de Pase de Movilidad chileno.
                            </li>
                            <li>Extranjeros no residentes en Chile que cumplen con alguna de las excepciones contenidas
                                en el Decreto 295 del Ministerio del Interior.</li>
                        </ul>
                        <p><b>Deben cumplir con los siguientes requisitos para ingresar a Chile:</b></p>
                        <ul>
                            <li>PCR negativo tomado en el país de origen con 72 horas antes de abordar el avión (desde
                                los 2 años).</li>
                            <li>Declaración jurada desde el sitio web <a href="https://www.c19.cl" target="_blank"
                                    rel="noopener noreferrer">c19.cl</a>.</li>
                            <li>Seguro médico desde USD 30 mil que cubra enfermedades asociadas a covid-19.</li>
                            <li>Validación de vacunas aprobadas por el Ministerio de Salud.</li>
                            <li>Se prohíbe el ingreso de extranjeros que no residentes que hayan estado en los últimos
                                14 días en los siguientes países de África: Sudáfrica, Zimbabwe, Namibia, Botsuana,
                                Lesoto, Eswatini y Mozambique.</li>
                            <li>Se prohíbe el ingreso a cualquier extranjero sin residencia regular mayor de 6 años no
                                vacunado o que no tenga su vacunación validada previamente por el Ministerio de Salud de
                                Chile, y que no cumpla con ninguna de las excepciones contenidas en el Decreto 295 del
                                Ministerio del Interior.</li>
                        </ul>
                        <p><b>Todas las personas mayores a 6 años que ingresan deberán tener:</b></p>
                        <ul>
                            <li>Esquema de vacunación completo / Esquema de vacunación completo + dosis de refuerzo /
                                Vacunas validadas</li>
                            <p>Realizarse un test PCR en su punto de ingreso al país y hacer cuarentena hasta recibir el
                                resultado negativo de este. El Pase de Movilidad se inhabilitará hasta que el Ministerio
                                de Salud reciba el resultado negativo del examen.</p>
                            <p><i>* La excepción son los viajeros provenientes de algún país con restricción
                                    especial.</i></p>
                            <li>Sin vacunas validadas </li>
                            <p>Deben realizarse un test PCR en el punto de ingreso del país y realizar una cuarentena
                                obligatoria de 7 días, aunque el resultado de su test sea negativo.</p>
                        </ul>
                        <p>Los viajeros con PCR positivo y sospecha de variante Ómicron deben realizar su cuarentena de
                            forma obligatoria en una residencia sanitaria o donde la Autoridad Sanitaria lo determine.
                        </p>
                        <p><b>Infórmate de todas las medidas sanitarias al ingresar a Chile, en <a
                                    href="https://www.gob.cl/coronavirus/pasoapaso#fronteras/" target="_blank"
                                    rel="noopener noreferrer">gob.cl/coronavirus/pasoapaso#fronteras</a>.</b></p>
                    </div>
                </div>
            </div>

            <div id="panoramas-responsables" class="container tab-pane fade" role="tabpanel"
                aria-labelledby="panoramas-responsables-tab"><br>
                <!--  fiscalización sanitaria -->
                <div class="row">
                    <div class="col-12">
                        <h3 class="c6">PANORAMAS <br>
                            <b>EN VACACIONES</b></h3> <br>
                        <h4><i class="fas fa-chevron-right c6"></i> ¿Cómo cuidarse?</h4> <br>
                        <p>En los distintos espacios donde compartimos en vacaciones, la pandemia sigue ahí y debemos
                            mantener las medidas de autocuidado.</p>
                        <p>Si eres dueño de algún sitio que atienda público (como comercios, restaurantes o cafés),
                            <b>tienes la responsabilidad de impulsar y supervisar las medidas</b> de autocuidado.</p>
                        <p>Al ingreso del local, <b>se debe escanear el Pase de Movilidad de cada cliente</b> para
                            revisar si está habilitado, <b>no basta</b> con que solo lo muestren. También se debe pedir
                            y revisar la cédula de identidad.</p>
                        <h4><i class="fas fa-chevron-right c6"></i> Playas y lagos</h4> <br>
                        <ul>
                            <li><b>Usa siempre mascarilla</b>. Solo puedes quitártela al ingresar al agua y cuando no
                                estés en movimiento y te encuentres a 2 metros o más de distancia de otras personas.
                            </li>
                            <li>Mantén una <b>distancia de al menos un metro</b> con las personas de tu grupo.</li>
                            <li>Se recomienda contar con <b>mascarillas de reemplazo</b> en caso de que se humedezcan.
                                Si no hay basureros para botarlas, guárdalas en bolsas plásticas y deséchalas cuando
                                veas uno. </li>
                            <li><b>Evita aglomeraciones</b> en quioscos o similares. </li>
                        </ul>
                        <h4><i class="fas fa-chevron-right c6"></i> Piscinas públicas</h4> <br>
                        <ul>
                            <li>Se te solicitará <b>Pase de Movilidad</b> para ingresar. Si el lugar no toma esta medida
                                preocúpate de que lo haga, pues así evitas contagiarte y que el resto se contagie.</li>
                            <li><b>Usa mascarilla</b>. Solo puedes quitártela al ingresar al agua y cuando no estés en
                                movimiento y te encuentres a 2 metros o más de distancia de otras personas.</li>
                            <li><b>Lleva tus artículos de uso personal</b>, como toallas, y evita compartirlos.</li>
                            <li>Si utilizas objetos o mobiliario de uso común (como reposeras, asientos u otros),
                                <b>desinfecta tus manos</b> cuando hayas terminado de usarlos.</li>
                            <li>Se recomienda contar con <b>mascarillas de reemplazo</b> en caso de que se moje.</li>
                            <li><b>El aforo permitido</b> en piscinas públicas debe considerar que se respete un metro
                                de distancia entre personas en todas las áreas del recinto.</li>
                            <li>Verifica que el lugar tiene <b>demarcado el distanciamiento físico</b> de al menos un
                                metro entre los usuarios en áreas comunes como baños o comedores.</li>
                        </ul>
                        <h4><i class="fas fa-chevron-right c6"></i> Camping</h4> <br>
                        <ul>
                            <li>Asegúrate que <b>los baños se encuentren en buen estado</b> y dispongan de agua y jabón.
                            </li>
                            <li><b>No compartas utensilios</b> con personas ajenas a tu grupo.</li>
                            <li>Si realizas actividades sociales con personas ajenas a tu grupo <b>mantén el
                                    distanciamiento físico y usa mascarilla</b>.</li>
                        </ul>
                        <h4><i class="fas fa-chevron-right c6"></i> Parques y senderos</h4> <br>
                        <ul>
                            <li>Lleva algún <b>desinfectante</b> para higienizar tus manos. </li>
                            <li>Lleva <b>tus propios artículos</b>, como botella de agua o bastones de trekking.</li>
                            <li><b>Respeta las zonas para almorzar o cenar</b>. Si es sector de picnic, mantén al menos
                                dos metros de distancia con otros grupos.</li>
                            <li><b>Lleva tus propios elementos</b> y desinféctalos antes de usarlos.</li>
                            <li>Si el sendero es angosto, permite la pasada para <b>evitar aglomeraciones</b>.</li>
                            <li>Respeta la <b>distancia física</b>.</li>
                            <li><b>Desinfecta</b> constantemente tus manos.</li>
                        </ul>
                        <h4><i class="fas fa-chevron-right c6"></i> Fiestas costumbristas</h4> <br>
                        <ul>
                            <li>Usa siempre <b>mascarilla</b>.</li>
                            <li>Evita <b>aglomeraciones</b>.</li>
                            <li><b>Modera tu consumo de alcohol</b>. El exceso de alcohol disminuye la percepción de
                                riesgo de contagio.</li>
                            <li><b>No compartas con otras personas</b> objetos como botellas, vasos, mates o platos.
                            </li>
                        </ul>
                        <h4><i class="fas fa-chevron-right c6"></i> Paseos en embarcaciones</h4> <br>
                        <ul>
                            <li>Mantén un <b>distanciamiento físico</b> de al menos un metro.</li>
                            <li>Usa <b>mascarilla</b> en todo el paseo.</li>
                            <li><b>Desinfecta tus manos</b> al tocar partes del mobiliario común.</li>
                            <li>Procura <b>no consumir alimentos</b> arriba de la embarcación.</li>
                        </ul>
                        <h4><i class="fas fa-chevron-right c6"></i> Restaurantes</h4> <br>
                        <ul>
                            <li>Higieniza o lava tus manos <b>antes de ingerir alimentos</b>.</li>
                            <li>Previo a utilizar una mesa, <b>verifica o solicita su desinfección</b>.</li>
                            <li>Si vas al baño <b>debes utilizar la mascarilla</b>, quítatela solo cuando vayas a
                                ingerir alimentos o beber.</li>
                            <li>Una vez retirada la mascarilla, guárdala en una bolsa limpia. <b>No la pongas sobre la
                                    mesa</b>.</li>
                            <li>Antes y después de manipular elementos de uso común, <b>desinfecta tus manos</b>.</li>
                            <li>Si pagas con efectivo, <b>lava o desinfecta</b> tus manos.</li>
                        </ul>
                        <h4><i class="fas fa-chevron-right c6"></i> Reuniones sociales</h4> <br>
                        <p>Uno de los lugares donde corres mayor riesgo de contagiarte, y contagiar a tus seres
                            queridos,
                            en estas vacaciones son las <b>reuniones sociales</b>. Por eso te entregamos algunas
                            recomendaciones.</p>
                        <ul>
                            <li>Usa <b>siempre mascarilla</b> y sólo sácatela al momento de ingerir bebidas o alimentos.
                            </li>
                            <li><b>Marca los vasos</b> para evitar confusiones y posibles contagios.</li>
                            <li><b>No compartas alimentos</b> de un mismo recipiente.</li>
                            <li>No abuses del <b>consumo</b> de alcohol.</li>
                            <li>No compartas <b>platos o cubiertos</b>.</li>
                            <li><b>Usa mascarilla al preparar o servir la comida</b> a otras personas que no viven en tu
                                hogar.</li>
                            <li>Desinfecta las superficies de contacto diario, como mesas, manillas de puertas,
                                interruptores, barandas, escritorios, grifos o lavaplatos. </li>
                            <li><b>Prefiere espacios al aire libre</b> y si estás en interiores ventila frecuentemente.
                            </li>
                            <li><b>Cúbrete nariz y boca</b> con el antebrazo al toser y/o estornudar.</li>
                            <li><b>Guarda los contactos</b> de los asistentes a la reunión.</li>
                        </ul>
                        <h4><i class="fas fa-chevron-right c6"></i> Viajes con niños</h4> <br>
                        <ul>
                            <li>Estimula que tu hijo o hija sienta interés por <b>usar su mascarilla en juegos y
                                    actividades</b>.</li>
                            <li>Luego de que manipulen mobiliario de uso común (como juegos o barandas) <b>desinfecta
                                    sus manos</b>.</li>
                            <li><b>Prefiere actividades al aire libre</b> y evita los sitios con poca ventilación.</li>
                            <li>Los niños mayores de 12 años <b>deben presentar su Pase de Movilidad en transporte
                                    público</b> de más de 200 kilómetros y en lugares donde es obligatorio.</li>
                            <li>En <b>piscinas públicas</b> los niños también <b>deben mostrar su Pase de Movilidad</b>,
                                en caso de no tener esquema completo, entonces podrán pasar si el padre, madre o tutor
                                responsable tiene su Pase de Movilidad habilitado.</li>
                        </ul>
                        <h4><i class="fas fa-chevron-right c6"></i> Aforos para reuniones sociales en residencias
                            particulares según fase de plan Paso a Paso</h4> <br>
                        <p><b><i class="fas fa-caret-right c6"></i> Restricción:</b> máximo 5 personas.</p>
                        <p><b><i class="fas fa-caret-right c6"></i> Transición:</b> 5 personas si alguno de los
                            asistentes no tiene Pase de Movilidad y 10 si todos tienen Pase de Movilidad.</p>
                        <p><b><i class="fas fa-caret-right c6"></i> Preparación:</b> 10 personas si alguno de los
                            asistentes no tiene Pase de Movilidad y 25 si todos tienen Pase de Movilidad.</p>
                        <p><b><i class="fas fa-caret-right c6"></i> Apertura inicial:</b> 20 personas si alguno de los
                            asistentes no tiene Pase de Movilidad y 50 si todos tienen.</p>
                        <p><b><i class="fas fa-caret-right c6"></i> Apertura avanzada:</b> 20 personas si alguno de los
                            asistentes no tiene Pase de Movilidad y sin restricción si todos tienen.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 pt-5 pb-3">
                    <p><b>Información Útil</b></p>
                    <div class="col-12 col-lg-6">
                        <p class="nav-link"><i class="fas fa-caret-right"></i> Fono TTA: 800 371 900</p>
                        <p class="nav-link"><i class="fas fa-caret-right"></i> Salud Responde: 600 360 7777</p>
                        <p class="nav-link"><i class="fas fa-caret-right"></i> Salud Mental: 600 360 777 Opción 1</p>

                    </div>
                    <div class="col-12 col-lg-6 mx-auto ">
                        <a href="https://www.minsal.cl/cuadrillas-sanitarias" class="nav-link"><i
                                class="fas fa-caret-right"></i> Cuadrillas Sanitarias</a> <br>
                        <a href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/Verano-sin-Covid/Kit_minsal.pdf"
                            class="nav-link"><i class="fas fa-caret-right"></i> Material Descargable (KIT MINSAL)</a>
                    </div>
                </div>
                <div class="col-12 col-lg-2 pt-5 pb-3">
                    <div class="float-left float-lg-right">
                        <p><b>Síguenos</b></p>
                        <div class="socialmedia">
                            <a href="https://www.facebook.com/gobiernodechile" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/gobiernodechile/" target="_blank"
                                rel="noopener noreferrer">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border-bottom">
        </div>
        <div class="row m-0">
            <div class="container separa-logo relative mt-4">

                <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>

                <div class="vertical-align-bottom  mt-3">
                    <a href="https://www.gob.cl/">
                        <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg"
                            width="150" alt="Gobierno de Chile" class="align-bottom">
                    </a>
                </div>

            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"
        class="cms-plugin cms-plugin-207207"></script>
    <script type="text/javascript">
        /* SCRIPT BOTÓN VOLVER ARRIBA */
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>
